<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ZL - Work Experiences</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Animated background -->
    <div class="bg-animation"></div>
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav>
      <div class="nav-container">
        
          <a href="index.html#works" class="home-link"
            ><img width="40rem" src="./img/icon/home-button.png" alt="home buttone" srcset=""></a
          >
        

        <ul class="nav-links">
          <div class="logo">ZL</div>
        </ul>
      </div>
    </nav>

    <main>
      <section id="about" class="about">
        <div class="container">
          <div class="about-content">
            <div>
              <img
                src="./img/CT-outlook.webp"
                style="border-radius: 20px"
                alt=""
              />
            </div>
            <div class="about-text">
              <h2>Canadian Tire</h2>
              <h3>August 2020 - May 2024</h3>
              <br />
              <p>
                As a Warehouse Manager at Canadian Tire, I was responsible for
                leading and coordinating a team to ensure efficient daily
                operations. I played a key role in designing and implementing a
                new warehouse layout during our store relocation, improving
                workflow and storage efficiency.
              </p>
              <p>
                I also contributed to onboarding and training new employees,
                helping them quickly adapt to safety protocols, inventory
                systems, and standard operating procedures.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

<script
  src="https://kit.fontawesome.com/d7ce4d7438.js"
  crossorigin="anonymous"
></script>
